; this comment is being ignored
scope = global

[database]
url = mongodb://121.5.111.250:27017/admin
user = admin
pass = 123456

[docker]
mode = remote

[docker.local]
socketPath = /var/run/docker.sock

[docker.remote]
protocol = https
host = 1.15.15.37
port = 2375
ca = cert/ca.pem
cert = cert/cert.pem
key = cert/key.pem
socketPath = /var/run/docker.sock